Snap-on/Blue Point

Ratchets:
T72 1/4" Ratchet - Bahco 6950 (72 Tooth)*
F80 3/8" Ratchet - Bahco 7750 (80 Tooth)*
S80 1/2" Ratchet - Bahco 8150 (80 Tooth)*
*Bahco version only offered in comfort grip.

T936 1/4" Ratchet - Williams M-52EHA, CAT 239-6823 (36 Tooth) 
TL936 1/4" Long Ratchet - Williams M-52EHLA (36 Tooth)
TF936 1/4" Flex Ratchet - Williams M-52EHFA (36 tooth)

F936 3/8" Ratchet - Williams B-52EHA, CAT 239-6824 (36 Tooth) 
FL936 3/8" Long Ratchet - Williams B-52EHLA (36 Tooth)
FLF936 3/8" Flex Ratchet - Williams B-52EHFA (36 tooth)

S936 1/2" Ratchet - Williams S-52EHA, CAT 239-6825 (36 Tooth) 
SL936 1/2" Long Ratchet - Williams S-52EHLA, CAT 239-6826 (36 Tooth)
SF936 1/2" Flex Ratchet - Williams S-52EHFA (36 tooth)

BPRTR936 1/4" QR Ratchet (Blue Point) - Williams 30001, Westward 4YP73 (36 tooth)
BPRFR938 3/8" QR Ratchet (Blue Point) - Williams 31001, Westward 4YP74 (38 tooth)
BPRSR940 1/2" QR Ratchet (Blue Point) - Williams 32001, Westward 4YP75 (40 tooth)

BLPCGHD146 1/4" Drive 6" Spinner Handle (Blue Point) - Williams 30006
BLPCGHD388 3/8" Drive 9" Spinner Handle (Blue Point) - Williams 31016
TM4CSA 1/4" Drive 6" Spinner Handle - CAT 9S-1722 

BLPPTSS3822 3/8" Drive Pass Through Ratchet/Socket Set (Blue Point) - Williams 50671

Torque Tools:
TQR100B 3/8" Drive Click Torque Wrench (20-100 ft/lbs) - Precision Instruments C2R100F
TQFR100C 3/8" Drive Flex Torque Wrench (20-100 ft/lbs) - Precision Instruments C2FR100F
TQFR50B/C 3/8" Drive Flex Torque Wrench (100-600 in/lbs) - Precision Instruments C2FR600H
TQFRN68B 3/8" Drive Flex Torque Wrench (14-68 Nm) - Precision Instruments C2FR68N
TQFRN130B 3/8" Drive Flex Torque Wrench (25-135 Nm) - Precision Instruments C2FR130N

TQR250E 1/2" Drive Click Torque Wrench (40-250 ft/lbs) - Precision Instruments C3F250F
TQFR250E 1/2" Drive Flex Click Torque Wrench (40-250 ft/lbs) - Precision Instruments C3FR250F
TQFRM34D 1/2" Drive Flex Click Torque Wrench (5-34 kg.m) - Precision Instruments C3FR34M
TQFRN350D 1/2" Drive Flex Click Torque Wrench (60-350 Nm) - Precision Instruments C3FR350N

TQR400E 3/4" Drive Click Torque Wrench (130-400 ft/lbs) - Precision Instruments C4D400F
TQR600E 3/4" Drive Click Torque Wrench (200-600 ft/lbs) - Precision Instruments C4D600F
TQRM80C 3/4" Drive Click Torque Wrench (26-80 kg.m) - Precision Instruments C4D80M

Wrenches:
BLPCWS711B 11pc BP Combo Wrench Set (3/8"-1") - Williams 11007
BOER704 4pc BP Reversible Ratcheting Combo Set (13/16"-1") - Williams WS-1164RC
BOER708 8pc BP Reversible Ratcheting Combo Set (5/16"-3/4") - Williams WS-1168RC
BOERM712 12pc BP Reversible Ratcheting Combo Set (8mm–19mm) - Williams MWS-12RC
BOERMF712A 12pc BP Flex Reversible Ratcheting Combo Set (8mm-19mm) - Williams MWS-12RCF
BOERF708A 8pc BP Flex Reversible Ratcheting Combo Set (5/16"-3/4") - Williams WS-1168RCF
GAJS30A 30" Adjustable Wrench, Industrial Finish (Blue Point) - Bahco 87
VS814A 14pc SAE Open End Angle Wrench Set (3/8" - 1-1/4") - CAT 1P-3515

Screwdrivers:
SSDMR4B Ratcheting Screwdriver - Williams WRS-1, CAT 9U-7291, Case IH SC80005
SSDMRT1 2" Shank T-Handle Ratcheting Screwdriver - Williams WRST1
SSDMRT4 4" Shank T-Handle Ratcheting Screwdriver - Williams WRST4
SSDMRT8A 8" Shank T-Handle Ratcheting Screwdriver - Williams WRST8

SSF1/SSFP1/SSFP2 3pc Ultra Low Profile Screwdrivers - Anex 6102T

Pick Sets:
PSLR4 4pc Hook & Pick Set - Ullman CHP4-L, Matco CHP4L, Craftsman CHP4-L, MAC PSCHP4L
PSLR6 6pc Hook & Pick Set - Ullman CHP6-L, Matco CHP6L, MAC PSCHP6L

Hex & Torx Key Sets
AWEF6K 6pc SAE Folding Hex Key Set (5/32"-3/8") - Eklind 25611
AWEF9K 9pc SAE Folding Hex Key Set (.5"-3/16") - Eklind 25912

AWMEF6K 6pc Metric Folding Hex Key Set (3-10mm) - Eklind 25161
AWMEF7K 7pc Metric Folding Hex Key Set (1.5-6mm) - Eklind 25171
AWMEF8K 8pc Metric Folding Hex Key Set (2-8mm) - Eklind 25181

AWTEF8K 8pc Torx Folding Hex Key Set (T8-T40) - Eklind 25581 

BHM9A 9pc Metric Ball End Hex L-Key Set (1.5-10mm) - Eklind 13609
BHS13A 13pc SAE Ball End Hex L-Key Set (.5"-3/8") - Eklind 13213

Pliers:
BDG96LMP (Blue Point) Mini Long Reach Long Nose Pliers - Williams 23471
BDG86LMP (Blue Point) Mini Long Reach Diagonal Cutter - Williams 23473 
BDG9645LMP (Blue Point) Mini Long Reach Bent Nose Pliers - Williams 23475
BDG97LMP (Blue Point) Mini Long Reach Needle Nose Pliers - Williams 23477
BDGPL400LMP (Blue Point) 4pc Mini Long Reach Pliers Set - Williams 23064

PHP3 Mini Hose Pinch Pliers - Craftsman 47050*, Imperial HP54, KD 3791, SK 7601, Matco HP54
PHP1 9" Hose Pinch off Pliers - Craftsman 47051*, Imperial HP55, KD 3792, SK 7602, Matco HP55
PHP2 Heavy Duty Pinch Pliers - Craftsman 47060*, Imperial HP56, KD 3793, SK 7603, Matco HP56
*All 3 in Craftsman set 74Z706

PL300CF 3 pc Pliers/Cutters Set - CAT 233-1639
47ACF Slip Joint Pliers - CAT 6V-6192
87ACF Diagonal Cutters - CAT 6V-6193
96ACF Needle Nose Pliers - CAT 6V-6194

PRH406 6pc Camlock Retaining Ring Pliers Set - Imperial Stride IR-6CK, Matco MST4306, SK 7780, Urrea 370L, Craftsman 950465, Armstrong 68-056

PR50A 2pc Heavy Duty Replaceable Tip Retaining Ring Pliers Set (Blue Point) - Imperial Stride IR-50K

PRH503 3pc Quick Switch Snap Ring Pliers Set - Lang 1465, Channellock RT-3, Craftsman 47394, Matco SPRC3A, Wright 9H1265K

PWZ0 8-7/16" Pliers Wrench 1-3/16" Jaw - Bahco 140
PWZ1 11" Pliers Wrench 1-3/8" Jaw - Bahco 141
PWZ2 14-1/2" Pliers Wrench 2-1/16" Jaw - Bahco 142
PWZ3 21-7/8" Pliers Wrench 3-1/16" Jaw - Bahco 143
PWZ4 28-3/8" Pliers Wrench 4-3/8" Jaw - Bahco 144
PWZ5 41-3/4" Pliers Wrench 6-5/16" Jaw - Bahco 147

LP5WR 5" Locking Pliers Curved Jaw w. Cutter - Grip-On GR12105
LP7WR 7" Locking Pliers Curved Jaw w. Cutter - Grip-On GR12107
LP10WR 10" Locking Pliers Curved Jaw w. Cutter - Grip-On GR12110
LP6LN 6" Locking Pliers Long Nose - Grip-On GR12706
VGP23312 12" Locking Clamp with Self Leveling Jaws - Grip-On GR23312
VGP13709 9" Locking Plugweld Pliers - Grip-On GR13709BK, NAPA P821
VGP14412 12" Aluminum Locking C-Clamp - Grip-On GR14412

YA824ASTR (Blue Point) Spark Plug Boot Pliers - SE Tools 824S, Matco SP824S
YA824C (Blue Point) 45° Spark Plug Boot Pliers - SE Tools 824A, Matco SP824
SBP5 (BLue Point) 5-Position Spark Plug Boot Pliers - Lisle 51750, Matco LS51750 

Air Tools:
FAR2500 1/4" Mini Air Ratchet - Sioux SRW03S25
FAR2505 3/8" Mini Air Ratchet - Sioux SRW03S38

Hammers:
BC7B 5lb Deadblow Sledgehammer (Blue Point) - Trusty Cook #7
BC110B 8lb Deadblow Sledgehammer (Blue Point) - Trusty Cook #10
BC114B 11lb Deadblow Sledgehammer (Blue Point) - Trusty Cook #14
BD10ESG 10lb Fiberglass Handle Sledgehammer (Blue Point) - Williams SHF-10L

Damaged Nut/Bolt Removal, Thread Cutting/Repair:
ATSSET 2pc Adjustable Tap Socket Set - Irwin 3095001, Matco ATS2
E1020 20pc Extractor Set - Ridgid 35585
EXD35 35pc Drill Bit and Extractor Set - Irwin 11135
EXDL10 Left Hand Extractor Set - Irwin 11119
EXD35 35pc Master Extractor Set - Irwin 11135ZR, Matco MEX35, Cornwell ATC11135, MAC SCEX35S
EXDMS48 48pc Master Extractor Set - Irwin 3101010, Cornwell ATC3101010
RTD40 40pc Master Rethreading Kit - Kastar 972, Craftsman 52105, MAC TRCOMBO
RTD48 48pc Master Rethreading Kit - Kastar 971, Craftsman 42275, MAC TRCOMBO-48
TDTDM117A* 117pc Tap/Die & Drill Set - Irwin 26377, Matco 676TDP, MAC TDPLUS, Cornwell VG1813817
TDTDM500A* 76pc Tap/Die Set - Irwin 26376, Matco 676TD, MAC TDCOMBO, Cornwell VG1813816
*Snap-On sets include adjustable dies

Specialty Tools:
BTCP500 Brake Caliper Press - Kastar 279
BTWSMPK 7pc Bit Ratchet Wrench Set - Kastar KAS5220, Matco FTR7, Craftsman 47477
CJ1200 Slide Hammer Dent Puller Set - Keysco 77081
FB310B 25 Blade Master Feeler Gauge Set - Craftsman 40804, Proto J000AA, MAC FG002
FB325A 6 Blade Non-Magnetic Feeler Gauge Set - Proto J000BR, Matco FG23A
GA285 Camshaft Bearing Tool Kit - Lisle 18000, Matco CBT18, MAC CBT18A 
GA486A Battery Terminal Puller - Lisle 54150, Matco BT54150, MAC BP21K, Cornwell ECBK706
HP200 Pop Riveter kit - Marson 39001
LDT8 18pc AC/Fuel Line Master Disconnect Set - Lisle 39900, Matco MDS399, MAC MD4000
LCSS600 Steel Line Stopper Kit - Private Brand Tools PBT71106, Cornwell PBT71106, Matco SLSK90
LKP620 Master Lock Pick Set - Lock Technology LT620
PGH8A 11 Piece Gasket Cutter Set - Kastar 950, Matco 79PK, MAC GC950
TF5A Double Flaring Tool Set - Wilde 250DF, MAC FT158B, NAPA 41860
TORCH6 Mini Butane Torch - Portasol TORCH820 (012680040)
TT12KT 12pc Terminal Tool Kit - Sealy VS920, Proto JFE96030, Matco TTK031, MAC TT96030, Cornwell JS96033
TT3K Terminal Tool Set with Handle - Lisle 57750, Matco TWT577, MAC TT7750 
YA105 Seal Puller (Blue Point) - Lisle 56750, Craftsman 947645, Matco SP56
YAKS32A Butane Soldering Iron - Portasol/Weller PSI100K
YA832A Spark Tester - Lisle 19380, Matco SPT79
YA840 Inline Spark Tester - Lisle 20610, Matco ST20610 

Funnels
OFHARLEY Harley 2007+/Kia Threaded Funnel - Assenmacher OFHD35
OFHD Harley 1999-2006 Threaded Funnel - Assenmacher OFHD419, Matco OFHD419
OFFM Ford/Mazda Threaded Funnel - Assenmacher ASMOFFM2012
OFHON33 Honda/Nissan/Chrysler/Ford Threaded Funnel - Assenmacher ASMOFHON1033, Matco HON1033 
OFTOY38 Toyota Threaded Funnel - Assenmacher OFTOY1038, Matco TOY1038
OFGMFORD GM/Ford Threaded Funnel - Assenmacher ASSOFGMRD08, Matco GMRD08
OFKIT 5 pc Master Oil Funnel Kit - Assenmacher FUN14KIT

Shop Equipment and Tool Storage
AWSTAND T-handle Hex/Allen Key Rack - Williams HKTSTAND, McMaster-Carr 53045A36
BPTRYLAS 76pc Lock-a-Socket Tray - Mechanics Time Saver MTSLASTRAY
KMAGBIT37R Magnetic 37 Hole Hex Bit Organizer - Mechanics Time Saver 581, Torin 581T
KRBC2T 2 Shelf Roll Cart (Blue Point) - Williams 50722
KRBC3TD 2 Shelf Roll Cart w. Locking Drawer (Blue-Point) - Williams 50723
KRBC7TD 4 Drawer Roll Cart with Lid, Rack and Shelf (Blue-Point) - 50724

NOTES:
Snap-On Chrome Sockets - Williams USA Chrome Sockets, No direct set crossover.
Blue Point Chrome Sockets - Williams Taiwan Chrome Sockets, No direct set crossover.
Snap-On Torx Insert Bits - Zephyr Torx Insert Bits
Snap-On Bench Vises (Part Number WV####) - Wilton #### (Example: WV300N = Wilton 300N)
Snap-On Drill Bits - Triumph Twist Drill Co. Bits
